# README #

### What is this repository for? ###

Unity prototype of card game called "Apotheclypse"

### How do I get set up? ###

Download Unity (at least 5.6.1f1)
Start new Project
Throw all these files into said project folder
Cross fingers

### Contribution guidelines ###

not currently accepting contributions

### Who do I talk to? ###

nebris88@gmail.com